# schoolManagementApp

./: pom.xml
src/main/java/controllers/: MainPageController.java
src/main/java/controllers/addSchool/: AddSchool.java
src/main/java/controllers/addStudents/: AddStudents.java
src/main/java/controllers/dashboards/: Dashboard.java  DashboardViewController.java  Members.java
src/main/java/controllers/dialogs/: DialogActions.java  DialogActionsModel.java  EditSchool.java  ShowDialog.java
src/main/java/controllers/dialogs/events/: DialogAction.java
src/main/java/controllers/viewTables/: TransactionHistory.java  ViewTables.java
src/main/java/resources/models/: ClassData.java  DashboardViewElements.java  LoginAction.java  PaymentData.java  ProgressWorker.java  SubjectData.java  TableData.java  TableHolder.java  TableViews.java  TeacherData.java  UserData.java  ViewSelect.java
src/main/java/resources/models/pdf/: ColumnWidthExample.java  FullPageTable.java  PrintSchool.java  SimpleTable3.java
src/main/java/resources/stylesheets/: dialogBox.css  style.css
src/main/java/resources/utilities/: LoadData.java  ShowPages.java
src/main/java/resources/utilities/actions/: AddAction.java  IOActions.java
src/main/java/resources/utilities/collections/: ReversibleWeakHashMap.java
src/main/java/resources/utilities/connection/: ConnectionValues.java  DatabaseConnect.java
src/main/java/resources/utilities/handles/: AddSchoolHandle.java  AddStudentsHandle.java  DashboardHandle.java  MainPageHandle.java
src/main/java/resources/utilities/notification/: Alerts.java  DialogStore.java
src/main/java/resources/utilities/validations/: Validations.java
src/main/java/resources/views/: AddSchool.fxml  AddStudents.fxml  DashBoardView.fxml  Dashboard.fxml  ViewTables.fxml  mainPage.fxml
src/main/java/resources/views/dialogs/: DialogActions.fxml  EditSchool.fxml
src/main/java/sample/: MainApp.java
