<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="636.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.dashboards.DashboardViewController">
   <HBox fx:id="topCardList" prefHeight="150.0" prefWidth="200.0" spacing="25.0">
      <VBox.margin>
         <Insets top="40.0"/>
      </VBox.margin>
      <VBox fx:id="schoolsCard" prefHeight="220.0" prefWidth="180.0" styleClass="dashboard-cards-body">
         <HBox.margin>
            <Insets left="30.0"/>
         </HBox.margin>
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <Pane prefHeight="10.0" prefWidth="200.0">
            <Pane layoutX="5.0" layoutY="-30.0" prefHeight="80.0" prefWidth="80.0"
                  styleClass="dashboard-cards-header-five">
               <FontAwesomeIconView fill="WHITE" glyphName="UNIVERSITY" layoutX="20.0" layoutY="53.0"
                                    size="40"/>
            </Pane>
         </Pane>
         <Label fx:id="schoolsCount" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="6000">
            <VBox.margin>
               <Insets left="75.0" top="45.0"/>
            </VBox.margin>
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" minHeight="-Infinity" prefHeight="5.0" prefWidth="150.0"
                styleClass="dashboard-cards-header-five">
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
            <VBox.margin>
               <Insets left="30.0"/>
            </VBox.margin>
         </Label>
         <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="25.0" prefWidth="154.0" text="SCHOOLS"
                textFill="#48e4fe">
            <font>
               <Font name="Segoe UI Semibold" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets left="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
      <VBox fx:id="studentCard" prefHeight="220.0" prefWidth="180.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <Pane prefHeight="10.0" prefWidth="200.0">
            <Pane layoutX="5.0" layoutY="-30.0" prefHeight="80.0" prefWidth="80.0"
                  styleClass="dashboard-cards-body-header">
               <FontAwesomeIconView fill="WHITE" glyphName="VENUS_MARS" layoutX="20.0" layoutY="53.0"
                                    size="40"/>
            </Pane>
         </Pane>
         <Label fx:id="studentsCount" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="6000">
            <VBox.margin>
               <Insets left="75.0" top="45.0"/>
            </VBox.margin>
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" minHeight="-Infinity" prefHeight="5.0" prefWidth="150.0"
                style="-fx-background-color: #4889fe;">
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
            <VBox.margin>
               <Insets left="30.0"/>
            </VBox.margin>
         </Label>
         <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="25.0" prefWidth="154.0" text="STUDENTS"
                textFill="#4889fe">
            <font>
               <Font name="Segoe UI Semibold" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets left="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
      <VBox fx:id="teacherCard" prefHeight="220.0" prefWidth="180.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <Pane prefHeight="10.0" prefWidth="200.0">
            <Pane layoutX="5.0" layoutY="-30.0" prefHeight="80.0" prefWidth="80.0"
                  styleClass="dashboard-cards-header-three">
               <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="20.0" layoutY="53.0" size="40"/>
            </Pane>
         </Pane>
         <Label fx:id="teachersCount" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="6000">
            <VBox.margin>
               <Insets left="75.0" top="45.0"/>
            </VBox.margin>
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" minHeight="-Infinity" prefHeight="5.0" prefWidth="150.0"
                styleClass="dashboard-cards-header-three">
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
            <VBox.margin>
               <Insets left="30.0"/>
            </VBox.margin>
         </Label>
         <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="25.0" prefWidth="154.0" text="TEACHERS"
                textFill="#d79f3d">
            <font>
               <Font name="Segoe UI Semibold" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets left="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
      <VBox fx:id="classCard" prefHeight="220.0" prefWidth="180.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <Pane prefHeight="10.0" prefWidth="200.0">
            <Pane layoutX="5.0" layoutY="-30.0" prefHeight="80.0" prefWidth="80.0"
                  styleClass="dashboard-cards-header-two">
               <FontAwesomeIconView fill="WHITE" glyphName="BUILDING_ALT" layoutX="20.0" layoutY="53.0"
                                    size="40"/>
            </Pane>
         </Pane>
         <Label fx:id="classesCount" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="6000">
            <VBox.margin>
               <Insets left="75.0" top="45.0"/>
            </VBox.margin>
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" minHeight="-Infinity" prefHeight="5.0" prefWidth="150.0"
                styleClass="dashboard-cards-header-two">
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
            <VBox.margin>
               <Insets left="30.0"/>
            </VBox.margin>
         </Label>
         <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="25.0" prefWidth="154.0" text="CLASSES"
                textFill="#36b348">
            <font>
               <Font name="Segoe UI Semibold" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets left="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
      <VBox fx:id="usersCard" prefHeight="220.0" prefWidth="180.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <Pane prefHeight="10.0" prefWidth="200.0">
            <Pane layoutX="5.0" layoutY="-30.0" prefHeight="80.0" prefWidth="80.0"
                  styleClass="dashboard-cards-header">
               <FontAwesomeIconView fill="WHITE" glyphName="BUILDING_ALT" layoutX="20.0" layoutY="53.0"
                                    size="40"/>
            </Pane>
         </Pane>
         <Label fx:id="adminCount" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="6000">
            <VBox.margin>
               <Insets left="75.0" top="45.0"/>
            </VBox.margin>
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" minHeight="-Infinity" prefHeight="5.0" prefWidth="150.0"
                styleClass="dashboard-cards-header">
            <font>
               <Font name="Segoe UI Semibold" size="26.0"/>
            </font>
            <VBox.margin>
               <Insets left="30.0"/>
            </VBox.margin>
         </Label>
         <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="25.0" prefWidth="154.0"
                text="ADMIN USERS" textFill="#7eacfe">
            <font>
               <Font name="Segoe UI Semibold" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets left="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
   </HBox>
   <HBox prefHeight="400.0" prefWidth="1013.0">
      <VBox.margin>
         <Insets top="30.0"/>
      </VBox.margin>
      <VBox fx:id="bottomCard00" prefHeight="200.0" prefWidth="150.0" styleClass="dashboard-cards-body">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <AnchorPane prefHeight="150.0" prefWidth="150.0" styleClass="dashboard-cards-header-three">
            <effect>
               <DropShadow height="3.75" radius="0.8125" width="1.5"/>
            </effect>
            <Label fx:id="headerName" alignment="CENTER" ellipsisString="...." graphicTextGap="15.0"
                   layoutY="21.0" prefHeight="48.0" prefWidth="230.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0"/>
               </font>
            </Label>
         </AnchorPane>
         <Label fx:id="id" graphicTextGap="15.0" prefHeight="48.0" prefWidth="252.0" text="Default">
            <VBox.margin>
               <Insets left="40.0" top="30.0"/>
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../resources/images/icons8_user_20px_1.png"/>
               </ImageView>
            </graphic>
         </Label>
         <Label fx:id="currentUsername" graphicTextGap="15.0" prefHeight="48.0" prefWidth="252.0" text="Default">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../resources/images/icons8_add_user_male_20px.png"/>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets left="40.0"/>
            </VBox.margin>
         </Label>
         <Label fx:id="currentEmail" graphicTextGap="15.0" prefHeight="48.0" prefWidth="252.0" text="Default">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../resources/images/icons8_message_20px.png"/>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets left="40.0"/>
            </VBox.margin>
         </Label>
         <AnchorPane prefHeight="5.0" prefWidth="150.0">
            <VBox.margin>
               <Insets top="60.0"/>
            </VBox.margin>
            <AnchorPane layoutX="160.0" layoutY="-80.0" prefHeight="50.0" prefWidth="50.0">
               <effect>
                  <DropShadow color="#969191"/>
               </effect>
               <JFXButton fx:id="userEdit" contentDisplay="CENTER" onAction="#initPopUp" prefHeight="52.0"
                          prefWidth="52.0" ripplerFill="#ffffff00" styleClass="edit-floating-button"
                          text=" " textAlignment="CENTER">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="25"/>
                  </graphic>
               </JFXButton>
            </AnchorPane>
         </AnchorPane>
      </VBox>
      <VBox fx:id="bottomCard01" prefHeight="400.0" prefWidth="250.0" styleClass="dashboard-cards-body">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="250.0"
                     styleClass="dashboard-cards-header-two">
            <Label fx:id="buttomMiddleLabel" alignment="CENTER" graphicTextGap="15.0" layoutX="-2.0"
                   layoutY="11.0" prefHeight="48.0" prefWidth="250.0" text="SCHOOLS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0"/>
               </font>
            </Label>
         </AnchorPane>
         <ListView fx:id="subSchoolList" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#loadInfo"
                   prefHeight="300.0" prefWidth="230.0" styleClass="body" translateZ="1.0">
            <rotationAxis>
               <Point3D/>
            </rotationAxis>
            <VBox.margin>
               <Insets left="10.0" top="15.0"/>
            </VBox.margin>
         </ListView>
         <AnchorPane prefHeight="5.0" prefWidth="300.0">
            <AnchorPane layoutX="180.0" layoutY="-80.0" prefHeight="50.0" prefWidth="50.0">
               <effect>
                  <DropShadow color="#969191"/>
               </effect>
               <JFXButton fx:id="subSchoolEdit" contentDisplay="CENTER" onAction="#initPopUp"
                          prefHeight="52.0" prefWidth="52.0" ripplerFill="#ffffff00"
                          styleClass="edit-floating-button" text=" ">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="25"/>
                  </graphic>
               </JFXButton>
            </AnchorPane>
         </AnchorPane>
      </VBox>
      <VBox fx:id="bottomCard02" prefHeight="200.0" prefWidth="250.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0"
                     styleClass="dashboard-cards-header-four">
            <Label fx:id="buttomRightLabel" alignment="CENTER" graphicTextGap="15.0" layoutY="11.0"
                   prefHeight="48.0" prefWidth="250.0" text="TEACHERS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0"/>
               </font>
            </Label>
         </AnchorPane>
         <ListView fx:id="teacherList" maxWidth="-Infinity" onMouseClicked="#loadInfo" prefHeight="300.0"
                   prefWidth="230.0" styleClass="body">
            <VBox.margin>
               <Insets left="10.0" top="20.0"/>
            </VBox.margin>
         </ListView>
         <AnchorPane prefHeight="5.0" prefWidth="300.0">
            <AnchorPane layoutX="180.0" layoutY="-80.0" prefHeight="50.0" prefWidth="50.0">
               <effect>
                  <DropShadow color="#969191"/>
               </effect>
               <JFXButton fx:id="teacherEdit" contentDisplay="CENTER" onAction="#initPopUp"
                          prefHeight="52.0" prefWidth="52.0" ripplerFill="#ffffff00"
                          styleClass="edit-floating-button" text=" ">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="25"/>
                  </graphic>
               </JFXButton>
            </AnchorPane>
         </AnchorPane>
      </VBox>
      <VBox fx:id="bottomCard03" prefHeight="200.0" prefWidth="250.0" styleClass="dashboard-cards-body">
         <effect>
            <DropShadow color="#969191"/>
         </effect>
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0"
                     styleClass="dashboard-cards-header-four">
            <Label fx:id="buttomLastLabel" alignment="CENTER" graphicTextGap="15.0" layoutY="11.0"
                   prefHeight="48.0" prefWidth="250.0" text="CLASSES" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0"/>
               </font>
            </Label>
         </AnchorPane>
         <ListView fx:id="classList" maxWidth="-Infinity" onMouseClicked="#loadInfo" prefHeight="300.0"
                   prefWidth="230.0" styleClass="body">
            <VBox.margin>
               <Insets left="10.0" top="20.0"/>
            </VBox.margin>
         </ListView>
         <AnchorPane prefHeight="5.0" prefWidth="300.0">
            <AnchorPane layoutX="180.0" layoutY="-80.0" prefHeight="50.0" prefWidth="50.0">
               <effect>
                  <DropShadow color="#969191"/>
               </effect>
               <JFXButton fx:id="classEdit" contentDisplay="CENTER" onAction="#initPopUp" prefHeight="52.0"
                          prefWidth="52.0" ripplerFill="#ffffff00" styleClass="edit-floating-button"
                          text=" ">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="25"/>
                  </graphic>
               </JFXButton>
            </AnchorPane>
         </AnchorPane>
      </VBox>
   </HBox>
</VBox>
